{
  "name": "appboy-cordova-sdk",
  "version": "2.20.0",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-appboy": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "fs.extra": "^1.3.2"
  }
}